# IIoT.Terminal.Blazor

./: .gitignore  package.json
src/: FFG.IIoT.HMI.csproj  Program.cs  _Imports.razor
src-tauri/: Cargo.toml  tauri.conf.json
src/Shared/: NavMenu.razor
src/wwwroot/: index.html
